; App configuration
[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.sparkpostmail.com:587
sender = mojeknihovna@mojeknihovna.eu
login  = SMTP_Injection:4dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX92
;; smtp address and credentials
;[smtp]
;server = smtp.gmail.com:587
;sender = you@gmail.com
;login  = username:password
;tls    = true
;ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 