u'campaigns':
  u'dateRange': [u'2011-05-25', u'2011-05-25'],
  u'datasets': 
    u'layer': {u'type': u'gwc', u'sublayers': u'kopaniny_dehtare_AISA_25052011'},
    u'title': u'HS 08:15 2.5m',
    u'numberOfBands': 260,
    u'spectralRange': [400, 980],
    u'spatialResolution': 2.5,
    u'date': u'2011-05-25 08:15Z',
    u'dataTypes': [u'hyper'],
    u'spectralResolution': [2.16, 2.36],
    u'ekosystemTypes': [u'agro']
  u'dateRange': [u'2010-06-29', u'2010-06-29'],
  u'datasets':
    u'layer': {u'type': u'gwc', u'sublayers': u'kopaniny_dehtare_AISA_29062010'},
    u'title': u'HS 07:20 2.5m',
    u'numberOfBands': 260,
    u'spectralRange': [400, 980],
    u'spatialResolution': 2.5,
    u'date': u'2010-06-29 07:20Z',
    u'dataTypes': [u'hyper'],
    u'spectralResolution': [2.16, 2.36],
    u'ekosystemTypes': [u'agro']}]}],

u'baseLayer': u'gmap',
u'extent': [15.152, 49.429, 15.355, 49.524],
u'title': u'Kopaniny, Deht\xe1\u0159e'

------------
  u'title': u'HS 07:20 2.5m',
  u'date': u'2010-06-29 07:20Z',
  u'dataTypes': [u'hyper'],
  u'ekosystemTypes': [u'agro']}]}],
  u'layer': {u'type': u'gwc', u'sublayers': u'kopaniny_dehtare_AISA_29062010'},

  u'spatialResolution': 2.5,
  u'pointsPerMeter': 10,
  u'spectralRange': [400, 980],
  u'spectralResolution': [2.16, 2.36],
u'numberOfBands': 260,
u'description': 'Popis snímku Šumavy.\n\
Druhý řádek.'
