(dp1
S'dnumberofbands'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'ekosystemtypes_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference ekosystemtypes'
p15
ssS'dspatialresolution'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'decimal(5,2)'
p19
ssS'ddescriptionen'
p20
(dp21
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(255)'
p22
sg9
I00
sg10
S'string'
p23
ssS'dspectralresolutionto'
p24
(dp25
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p26
sg9
I00
sg10
S'decimal(6,3)'
p27
ssS'dtitlecs'
p28
(dp29
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p30
sg9
I00
sg10
g23
ssS'dspectralresolutionfrom'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g27
ssS'ddescriptioncs'
p34
(dp35
g4
I255
sg5
I00
sg6
I17
sg7
S'CHAR(255)'
p36
sg9
I00
sg10
g23
ssS'campaigns_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES campaigns (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference campaigns'
p40
ssS'dtitleen'
p41
(dp42
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p43
sg9
I00
sg10
g23
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'dspectralrangefrom'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p50
sg9
I00
sg10
S'decimal(5,1)'
p51
ssS'ddatetz'
p52
(dp53
g4
I1
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g23
ssS'dpointspermeter'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p57
sg9
I00
sg10
g51
ssS'dspectralrangeto'
p58
(dp59
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g51
ssS'dlayer'
p61
(dp62
g4
I128
sg5
I00
sg6
I9
sg7
S'CHAR(128)'
p63
sg9
I00
sg10
g23
ssS'datatypes_id'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
g14
sg9
I00
sg10
S'list:reference datatypes'
p66
ssS'ddate'
p67
(dp68
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p69
sg9
I00
sg10
S'datetime'
p70
ss.