(dp1
S'baselayers_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES baselayers (id) ON DELETE RESTRICT  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference baselayers'
p11
ssS'pextentl'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(6,3)'
p15
ssS'pextentb'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g15
ssS'cnt_campaign'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'ptitlecs'
p23
(dp24
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p25
sg9
I00
sg10
S'string'
p26
ssS'pextentr'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g15
ssS'pextentt'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p32
sg9
I00
sg10
g15
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'baselayer_id'
p37
(dp38
S'sortable'
p39
I4
sS'sql'
p40
S'TEXT'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'list:string'
p46
ssS'ptitleen'
p47
(dp48
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p49
sg9
I00
sg10
g26
ss.